# ssm-springboot-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ning/: Application.java
src/main/java/com/ning/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ning/core/annotation/: AccessLimit.java  PassToken.java
src/main/java/com/ning/core/aspect/: LimitAspect.java
src/main/java/com/ning/core/constant/: ApiMsg.java
src/main/java/com/ning/core/exception/: LimitException.java  TokenUnavailable.java
src/main/java/com/ning/core/handler/: GlobalExceptionHandler.java
src/main/java/com/ning/core/interceptor/: JwtAuthenticationInterceptor.java  LimitInterceptor.java
src/main/java/com/ning/core/model/: JsonResult.java  Result.java
src/main/java/com/ning/core/repository/: MyUserDetailsService.java  UserDetailsRepository.java
src/main/java/com/ning/core/util/: HttpContextUtil.java  JwtUtils.java  RedisUtil.java  RenderUtil.java  SignUtil.java
src/main/java/com/ning/generator/: CodeGeneration.java  MasterCodeGeneration.java  SlaveCodeGeneration.java
src/main/java/com/ning/modular/controller/: BaseController.java  UserController.java
src/main/java/com/ning/modular/controller/admin/: AdminIndexController.java
src/main/java/com/ning/modular/controller/api/: UserController.java
src/main/java/com/ning/modular/dao/: UserDao.java
src/main/java/com/ning/modular/dao/slave/: MenuDao.java
src/main/java/com/ning/modular/entity/: User.java
src/main/java/com/ning/modular/entity/slave/: Menu.java
src/main/java/com/ning/modular/model/dto/: UserDTO.java
src/main/java/com/ning/modular/service/: UserService.java
src/main/java/com/ning/modular/service/admin/: AdminUserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  dockerfile  log4j2-spring-dev.xml  log4j2-spring-prod.xml  log4j2-spring.xml
src/main/resources/doc/: my_test_db.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/slave/: MenuMapper.xml
src/main/resources/templates/: index.html  login.html  user_list.html
src/main/resources/templates/common/: left.html  top.html
src/main/resources/templates/demo/: index.html
